body {
    background-color: var(--bg1);
}

.bg_color {
    background-color: var(--bg1);
}


.about-me {
    font-family: "Ubuntu", sans-serif;
    width: 95%;
    margin: 0 auto;
    min-height: 750px;
    padding: 0;
    background-color: var(--bg1);
}

.about-me .content {
    gap: 56px;
}

.about-me .title {
    text-align: center;
    font-size: var(--bg-text);
    color: var(--brand2);
    line-height: 13.4rem;
}

.about-me .left {
    font-family: "IBM Plex Mono", monospace;
    width: 22.2%;
    min-width: 320px;
    height: 520px;
    border: solid 4px #fff;
    box-shadow: -4px -4px 2px 0px #12F7D6;
    border-radius: 160px 0 160px 0;
    color: var(--white);
}

.left>div {
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.left .avatar {
    height: 96px;
    width: 96px;
    object-fit: contain;
    border-radius: 64px;
    border: 3px solid var(--brand1);
}

.name-group {
    text-align: center;
}

.name-group>:nth-child(1) {
    font-size: 24px;
    line-height: 42px;
}

.name-group>:nth-child(2) {
    font-size: 14px;
    font-weight: 300;
}

.info-group {
    margin-top: 32px;
}

.info-group .info-item {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
    font-size: 12px;
    font-weight: 300;
}

.info-group .info-item img {
    width: 14px;
    height: 14px;
    object-fit: contain;
}

.info-group>:nth-child(5) {
    gap: 16px;
}

.info-group .info-tag {
    color: var(--bg1);
    width: fit-content;
    padding: 4px 8px;
    background-color: var(--brand1);
    border-radius: 8px;
}


.about-me .content button {
    color: var(--bg1);
    background-color: var(--white);
    font-family: "Ubuntu", sans-serif;
    font-size: 20px;
    margin-top: 32px;
    max-width: 230px;
    border-radius: 32px;
    padding: 12px 32px;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    cursor: pointer;
}


.about-me .content button:hover {
    opacity: 0.6;
    transition: 0.5s;
}

.about-me .content button img {
    width: 24px;
    height: 24px;
}

.about-me .mid {
    width: 51.7%;
    height: fit-content;
}


.about-me .mid .code,
.introduce .code {
    color: var(--brand2);
    font-size: var(--code-text);
    line-height: 18px;
    font-family: "IBM Plex Mono", monospace;
    font-weight: 300;
}

.mid .text,
.mid .sub-text,
.mid .cta {
    padding-left: 12px;
}

.mid .text {
    color: var(--white);
    font-size: var(--h1-text);
    font-weight: 300;
}

.mid .text b {
    color: var(--brand1);
    font-weight: 300;
}

.mid .text :nth-child(3) {
    align-items: end;
    gap: 16px;
    margin-bottom: 32px;
}

.mid .sub-text {
    font-family: "IBM Plex Mono", monospace;
    color: var(--white);
    font-size: var(--article-text);
    line-height: 20px;
    font-weight: 300;
    margin: 16px 0;
}

.mid .cta {
    margin-top: 16px;
    font-family: "IBM Plex Mono", monospace;
    font-size: var(--h2-text);
    font-weight: 500;
    color: var(--brand1);
    align-items: center;
}

.mid .cta img {
    margin-left: 16px;
    width: 40px;
    height: 40px;
    object-fit: contain;
    padding: 8px;
    border-radius: 40px;
    background-color: var(--gray);
    cursor: pointer;
}

.mid .cta img:hover {
    opacity: 0.6;
    transition: 0.5s;
}

.right {
    width: 26.1%;
    display: flex;
    align-items: center;
}

.right .info-card {
    font-family: "IBM Plex Mono", monospace;
    background-color: var(--bg2);
    border-radius: 80px;
    height: 380px;
    padding: 48px 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

.right .info-item {
    height: 33.3%;
    display: flex;
    align-items: center;
    gap: 16px;
}

.right .number {
    font-size: 48px;
    color: var(--brand1);
    font-weight: 500;
}

.right .label {
    font-size: 16px;
    color: var(--white);
}

.bg_full {
    background-image: url(../img/description.png);
    background-repeat: inherit;
    width: 100%;
}

.description {
    min-height: 1024px;
    margin-top: 20px;
}

.introduce {
    width: 100%;
    padding: 110px 20px;
}

.introduce .title_icon {
    width: fit-content;
    margin: 0 auto;
}

.introduce .content {
    margin-top: 55px;
    gap: 47px;
}

.introduce .left {
    width: 70%;
}

.introduce .left .title {
    font-family: "Ubuntu";
    font-size: var(--h1-text);
    font-weight: normal;
    color: var(--white);
    height: fit-content;
    width: fit-content;
    padding: 16px 40px;
    background-color: var(--bg1);
    border: 4px var(--brand1) solid;
    border-radius: 40px 0 40px 0;
}


.introduce .text {
    min-height: 350px;
    font-family: "IBM Plex Mono", monospace;
    background-color: var(--bg1);
    height: fit-content;
    width: 100%;
    padding: 24px 40px;
    border-radius: 40px;
    margin-top: 64px;
    color: var(--white);
    font-size: var(--article-text);
    line-height: 20px;
}

.introduce .text b {
    color: var(--brand1);
    font-weight: 300;
}

.introduce .text :last-child {
    margin-top: 16px;
}

.introduce .text :nth-child(2) {
    margin: 16px 0;
    color: var(--brand1);
    font-size: var(--h2-text);
    line-height: 42px;
}

.introduce .right {
    width: 40%;
}

.introduce .right img {
    width: 100%;
    height: 550px;
    object-fit: cover;
    border-radius: 16px;
}

.bg_full2 {
    width: 100%;
    background-image: linear-gradient(rgba(41, 47, 54, 0.9), rgba(41, 47, 54, 0.9)), url(../img/skill_background.png);
    background-repeat: inherit;
}

.skill {
    width: 100%;
    font-family: "IBM Plex Mono", monospace;
    min-height: 1080px;
    position: relative;
}

.skill-icon {
    font-size: 168px;
    color: var(--brand1);
    font-family: "Ubuntu", sans-serif;
    position: absolute;
    top: 11.8%;
    right: 16.1%;
}

.skill-content {
    width: 100%;
    padding: 128px;
}

.skill-title,
.contact-title {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin: 0 auto;
    margin-top: 64px;
}

.skill-text,
.contact-text {
    font-family: "Ubuntu", sans-serif;
    color: var(--brand1);
    font-size: var(--h1-text);
    position: relative;
    /* Matching the turquoise text */
}

.skill-line,
.contact-line {
    height: fit-content;
    width: 100%;
    text-align: center;
}

.skill .title_icon,
.contact .title_icon {
    text-align: center;
}

.skill-subtext,
.contact-subtext {
    font-family: "IBM Plex Mono", monospace;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 16px;
    min-height: 40px;
    color: var(--white);
    font-size: var(--article-text);
}

.skill-cards {
    display: flex;
    justify-content: center;
    gap: 128px;
    margin-top: 64px;
    flex-wrap: wrap;
}

.skill-card {
    position: relative;
    background: var(--brand2);
    border-radius: 8px;
    min-height: 132px;
    width: 296px;
    min-width: 296px;
    text-align: center;
    font-family: "IBM Plex Mono", monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.skill-card-deco {
    width: 8px;
    min-height: 132px;
    z-index: 100;
    border-radius: 8px 0 0 8px;
    background-color: #0C73B8;
    position: absolute;
    left: 0;
}

.skill-card-icon img {
    width: 32px;
    height: 32px;
    object-fit: contain;
}

.skill-card-title {
    font-size: 24px;
    color: var(--bg1);
    line-height: 32px;
}

.skill-card-tech {
    font-size: 16px;
    color: var(--bg1);
    line-height: 20px;
}

.skill-tags {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    gap: 128px;
    flex-wrap: wrap;
}

.skill-tag-icon {
    width: 144px;
    height: 144px;
    padding: 40px;
    border-radius: 80px;
}

.skill-tag-icon>img {
    width: 64px;
    height: 64px;
    object-fit: contain;
}

.skill-tag-text {
    text-align: center;
    font-size: 32px;
    line-height: 42px;
    margin-top: 24px;
}

.html {
    background-color: #E54F26;
}

.html-text {
    color: #E54F26;
}

.css {
    background-color: #0C73B8;
}

.css-text {
    color: #0C73B8;
}

.js {
    background-color: #E7A020;
}

.js-text {
    color: #E7A020;
}

.java {
    background-color: #28A9E0;
}

.java-text {
    color: #28A9E0;
}

.bg_color2 {
    background-color: var(--bg2);
}

.contact {
    width: 100%;
    min-height: 968px;
}

.contact-btn {
    width: 100%;
}

.contact-content {
    width: 100%;
    padding-top: 64px;
    padding-bottom: 16px;
}

.contact-btn {
    display: flex;
    justify-content: center;
}

.contact-button {
    color: var(--brand1);
    font-family: "IBM Plex Mono", monospace;
    font-size: var(--h2-text);
    padding: 16px 40px;
    font-weight: 500;
    min-width: 410px;
    margin-top: 102px;
    background: none;
    border: var(--brand1) solid 2px;
    border-radius: 32px 0 32px 0;
}


.contact-message {
    width: 640px;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 64px;
}

.contact-top-input {
    width: 100%;
    display: flex;
    gap: 128px;
}

.contact-input-title {
    font-size: var(--article-text);
    color: var(--brand1);
    font-weight: lighter;
    line-height: 18px;
}

.contact-input-content {
    margin-top: 24px;
    background: none;
    height: 26px;
    border: none;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--brand2);
    color: var(--white);
    font-size: var(--article-text);
    line-height: 18px;
}

.contact-input-group {
    width: 100%;
}

.contact-top-input .contact-input-content {
    width: 100%;
    max-width: 256px;
}

.contact-input-content::placeholder {
    color: var(--white);
    font-size: var(--article-text);
    line-height: 18px;
    font-weight: 300;
}

.contact-input-content:focus {
    opacity: 0.8;
    outline: none;
}

.contact-bot-input {
    width: 100%;
    margin-top: 64px;
}


.contact-bot-input .contact-input-content {
    width: 100%;
}

.contact-button-group {
    margin-top: 64px;
    display: flex;
    justify-content: center;
}

.contact-submit-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 17px;
    background-color: var(--brand1);
    border: none;
    min-width: 234px;
    height: 56px;
    border-radius: 32px;
    padding: 16px 32px;
    font-size: var(--button-text);
    font-weight: normal;
    transition: opacity 0.5s;
}

.contact-submit-button:hover {
    opacity: 0.5;

    cursor: pointer;
}

.contact-submit-button>img {
    width: 24px;
    height: 24px;
}

.line-with-circles {
    display: flex;
    align-items: center;
    width: 100%;
}

.line-with-circles .circle {
    width: 12px;
    height: 12px;
    background: var(--brand1);
    /* turquoise color */
    border-radius: 50%;
}

.line-with-circles .line {
    flex: 1;
    height: 2px;
    background: var(--brand1);
    /* turquoise color */
}

@media (max-width:1024px) {


    .about-me {
        margin-top: 120px;
    }

    .about-me .title {
        display: none;
    }

    .about-me .content {
        flex-direction: column;
        align-items: center;
        gap: 64px;
    }

    .about-me .left {
        max-width: 320px;
        width: 100%;
        padding: 32px 0px;
    }

    .introduce .left .title {
        font-size: var(--h2-text);
    }

    .about-me .mid .text :nth-child(3) {
        display: block;
    }

    .about-me .mid .text :nth-child(3) .code {
        margin-left: -12px;
    }

    .about-me .mid .sub-text {
        margin: 0;
    }

    .about-me .mid {
        width: 100%;
    }


    .about-me .right {
        width: 100%;
    }

    .about-me .right .info-card {
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 48px
    }

    .introduce .title_icon {
        display: none;
    }

    .introduce .text {
        padding: 24px;
    }

    .introduce .content {
        flex-direction: column;
        padding: 0 24px;
        gap: 64px;
    }

    .introduce .left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .introduce .right {
        width: 100%;
    }

    .introduce .right img {
        margin: 0 auto;
        width: 90%;
        height: 364px;
    }

    .skill-content {
        padding: 64px 24px;
    }


    .skill-cards {
        gap: 32px;
    }

    .skill .title_icon,
    .contact .title_icon {
        display: none;
    }

    .skill-icon {
        display: none;
    }

    .skill-card-title {
        font-size: var(--menu-text);
    }

    .skill-tags {
        gap: 64px;
    }

    .contact {
        margin-top: 64px;
        padding: 0px 52.5px 0px 52.5px;
    }

    .contact .contact-subtext {
        padding: 0 24px;
    }

    .contact-top-input {
        /* width: 90%; */
        margin: 0 auto;
        display: flex;
        gap: 24px;
    }

    .contact .contact-btn {
        width: 100%;
    }

    .contact .contact-button {
        font-size: var(--menu-text);
        padding: 16px 38px;
        min-width: 100%;
    }

    .contact .contact-message {}

    /* .contact-input-group {
        width: 90%;
        margin: 0 auto;
    } */

    .contact-top-input .contact-input-content {
        max-width: 100%;
        width: 100%;
    }
}